# Spotify Now Playing
# https://developer.spotify.com/documentation/web-api/reference/get-the-users-currently-playing-track
SPOTIFY_CLIENT_ID = "replace me"
SPOTIFY_CLIENT_SECRET = "replace me"
SPOTIFY_REFRESH_TOKEN = "replace me"

# LastFM
LASTFM_API_KEY=

NEXT_PUBLIC_GTM_MEASUREMENT_ID = "replace me"
